# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ezzyride-app-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'
  pod 'Firebase/Crash'
  pod 'Firebase/Messaging'
  pod 'Fabric', '~> 1.8.2'
  pod 'lottie-ios'
  #pod 'AttributedTextView', '~> 0.5.1'
  pod "PubNub", "~> 4.1"
  pod 'PullUpController'
  pod 'LSDialogViewController', '~> 3.0'
  pod 'Alamofire', '~> 4.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'PopupDialog', '~> 1.0'
  pod 'DLRadioButton', '~> 1.4'



  # Pods for ezzyride-app-ios

end
