<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="r3Q-Jz-ZmT">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="jAU-kz-Dlg" customClass="WelcomeController" customModule="ezzyride_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6t-bF-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05p-gi-NBS">
                                <rect key="frame" x="0.0" y="615" width="375" height="2"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.80784313725490198" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sjl-Ma-7w4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-rC-zaZ">
                                <rect key="frame" x="309" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lba-YR-i1p"/>
                                    <constraint firstAttribute="height" constant="30" id="p5y-UW-ZBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="jAU-kz-Dlg" eventType="touchUpInside" id="bLM-uf-Rkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-Qv-tr9">
                                <rect key="frame" x="16" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lkx-3n-b7w"/>
                                    <constraint firstAttribute="height" constant="30" id="r99-ej-VaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="jAU-kz-Dlg" eventType="touchUpInside" id="ul1-ik-hMX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slide1" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-ME-csE">
                                <rect key="frame" x="128" y="202" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wm8-ME-csE" secondAttribute="height" multiplier="1:1" id="iMN-gM-p8e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-oQ-klw">
                                <rect key="frame" x="30" y="337.5" width="315" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-np-Eeg">
                                <rect key="frame" x="30" y="377" width="315" height="91.5"/>
                                <string key="text">Welcome to Ezzyr. A transport communication &amp; booking service connecting you with chauffeured car or bike 24x7. Experience fast convenient and safe ride on demand.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iYs-Qv-tr9" firstAttribute="top" secondItem="05p-gi-NBS" secondAttribute="bottom" constant="10" id="4eV-jl-1u6"/>
                            <constraint firstItem="dFO-rC-zaZ" firstAttribute="top" secondItem="05p-gi-NBS" secondAttribute="bottom" constant="10" id="A2f-B2-hYS"/>
                            <constraint firstItem="wm8-ME-csE" firstAttribute="width" secondItem="d6t-bF-bzO" secondAttribute="height" multiplier="120:667" id="BMw-l1-0gH"/>
                            <constraint firstItem="wm8-ME-csE" firstAttribute="centerX" secondItem="a1P-F8-VrM" secondAttribute="centerX" id="CtK-aP-nxv"/>
                            <constraint firstItem="a1P-F8-VrM" firstAttribute="trailing" secondItem="Oyo-np-Eeg" secondAttribute="trailing" constant="30" id="Dw6-Do-bhy"/>
                            <constraint firstItem="05p-gi-NBS" firstAttribute="leading" secondItem="a1P-F8-VrM" secondAttribute="leading" id="ESW-cM-b0u"/>
                            <constraint firstItem="a1P-F8-VrM" firstAttribute="trailing" secondItem="EYL-oQ-klw" secondAttribute="trailing" constant="30" id="LvM-r3-1ff"/>
                            <constraint firstItem="Oyo-np-Eeg" firstAttribute="leading" secondItem="a1P-F8-VrM" secondAttribute="leading" constant="30" id="MY3-Q1-ky0"/>
                            <constraint firstItem="a1P-F8-VrM" firstAttribute="trailing" secondItem="05p-gi-NBS" secondAttribute="trailing" id="Nwg-SS-D9w"/>
                            <constraint firstItem="a1P-F8-VrM" firstAttribute="trailing" secondItem="dFO-rC-zaZ" secondAttribute="trailing" constant="16" id="adf-ob-swU"/>
                            <constraint firstItem="EYL-oQ-klw" firstAttribute="top" secondItem="wm8-ME-csE" secondAttribute="bottom" constant="16" id="bo7-cr-qK5"/>
                            <constraint firstItem="Oyo-np-Eeg" firstAttribute="top" secondItem="EYL-oQ-klw" secondAttribute="bottom" constant="10" id="gNE-Vz-0RJ"/>
                            <constraint firstItem="a1P-F8-VrM" firstAttribute="bottom" secondItem="05p-gi-NBS" secondAttribute="bottom" constant="50" id="gT7-dH-JLQ"/>
                            <constraint firstItem="iYs-Qv-tr9" firstAttribute="leading" secondItem="a1P-F8-VrM" secondAttribute="leading" constant="16" id="rzw-zx-b8w"/>
                            <constraint firstItem="wm8-ME-csE" firstAttribute="centerY" secondItem="a1P-F8-VrM" secondAttribute="centerY" constant="-81.5" id="s6z-8f-4QB"/>
                            <constraint firstItem="EYL-oQ-klw" firstAttribute="leading" secondItem="a1P-F8-VrM" secondAttribute="leading" constant="30" id="sUi-8p-74b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1P-F8-VrM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7n-6W-Eym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-102.09895052473765"/>
        </scene>
        <!--Great Offer Controller-->
        <scene sceneID="iys-bH-zRM">
            <objects>
                <viewController storyboardIdentifier="GreatOfferVC" id="LxE-Md-ztc" customClass="GreatOfferController" customModule="ezzyride_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIb-oB-act">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onl-tO-k8J">
                                <rect key="frame" x="0.0" y="615" width="375" height="2"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.65098039215686276" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ysh-9L-8g2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-c4-GOK">
                                <rect key="frame" x="309" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Slx-y6-Dox"/>
                                    <constraint firstAttribute="width" constant="50" id="ibu-bs-RCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="LxE-Md-ztc" eventType="touchUpInside" id="SfR-So-w3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvD-fW-5V7">
                                <rect key="frame" x="16" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B6d-J5-aac"/>
                                    <constraint firstAttribute="height" constant="30" id="wwp-eH-hQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="LxE-Md-ztc" eventType="touchUpInside" id="Lp5-O6-Mu8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slide4" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-NX-9y6">
                                <rect key="frame" x="127" y="218" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vIh-NX-9y6" secondAttribute="height" multiplier="1:1" id="pTF-Np-TtK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREAT OFFERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-jj-4aw">
                                <rect key="frame" x="30" y="354" width="315" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ezzyr Promos are available for new and existing users. We are going to bring more interesting new offers soon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-he-DTc">
                                <rect key="frame" x="30" y="394" width="315" height="55"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.34509803921568627" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ua1-jj-4aw" firstAttribute="leading" secondItem="98V-md-ikR" secondAttribute="leading" constant="30" id="AAW-mX-pek"/>
                            <constraint firstItem="98V-md-ikR" firstAttribute="bottom" secondItem="onl-tO-k8J" secondAttribute="bottom" constant="50" id="ASC-3x-EGS"/>
                            <constraint firstItem="98V-md-ikR" firstAttribute="trailing" secondItem="onl-tO-k8J" secondAttribute="trailing" id="Ciy-6p-4Yh"/>
                            <constraint firstItem="98V-md-ikR" firstAttribute="trailing" secondItem="ua1-jj-4aw" secondAttribute="trailing" constant="30" id="DyV-oy-kOu"/>
                            <constraint firstItem="ua1-jj-4aw" firstAttribute="top" secondItem="vIh-NX-9y6" secondAttribute="bottom" constant="16" id="ONV-Ey-B9S"/>
                            <constraint firstItem="vIh-NX-9y6" firstAttribute="centerY" secondItem="98V-md-ikR" secondAttribute="centerY" constant="-65.5" id="RNW-3w-IcY"/>
                            <constraint firstItem="vIh-NX-9y6" firstAttribute="width" secondItem="PIb-oB-act" secondAttribute="height" multiplier="120:667" id="WHg-5q-okB"/>
                            <constraint firstItem="eeg-he-DTc" firstAttribute="leading" secondItem="98V-md-ikR" secondAttribute="leading" constant="30" id="Zyr-WG-gJX"/>
                            <constraint firstItem="yvD-fW-5V7" firstAttribute="leading" secondItem="98V-md-ikR" secondAttribute="leading" constant="16" id="fdt-jA-7CH"/>
                            <constraint firstItem="yvD-fW-5V7" firstAttribute="top" secondItem="onl-tO-k8J" secondAttribute="bottom" constant="10" id="hcU-di-a8N"/>
                            <constraint firstItem="eeg-he-DTc" firstAttribute="top" secondItem="ua1-jj-4aw" secondAttribute="bottom" constant="10" id="jS7-0i-XCZ"/>
                            <constraint firstItem="vIh-NX-9y6" firstAttribute="centerX" secondItem="98V-md-ikR" secondAttribute="centerX" id="nmz-Vu-cLb"/>
                            <constraint firstItem="98V-md-ikR" firstAttribute="trailing" secondItem="eeg-he-DTc" secondAttribute="trailing" constant="30" id="p0b-vu-mz4"/>
                            <constraint firstItem="98V-md-ikR" firstAttribute="trailing" secondItem="nkX-c4-GOK" secondAttribute="trailing" constant="16" id="p34-dp-1mN"/>
                            <constraint firstItem="onl-tO-k8J" firstAttribute="leading" secondItem="98V-md-ikR" secondAttribute="leading" id="peQ-pE-r5H"/>
                            <constraint firstItem="nkX-c4-GOK" firstAttribute="top" secondItem="onl-tO-k8J" secondAttribute="bottom" constant="10" id="xuh-LI-TDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98V-md-ikR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Z-d9-Y2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-102"/>
        </scene>
        <!--Car On Demand Controller-->
        <scene sceneID="xRB-3f-CLc">
            <objects>
                <viewController storyboardIdentifier="CarOnDemandVC" id="f6l-ZV-ivQ" customClass="CarOnDemandController" customModule="ezzyride_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTi-27-9cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-WW-kdj">
                                <rect key="frame" x="0.0" y="615" width="375" height="2"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.84313725490196079" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ec8-ld-Dfw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-tU-lCe">
                                <rect key="frame" x="309" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RM2-69-Wci"/>
                                    <constraint firstAttribute="height" constant="30" id="cqS-Sj-2g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="f6l-ZV-ivQ" eventType="touchUpInside" id="mR7-8P-nbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-Ie-4nI">
                                <rect key="frame" x="16" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ee-BC-JHr"/>
                                    <constraint firstAttribute="width" constant="50" id="J0u-wg-f8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="f6l-ZV-ivQ" eventType="touchUpInside" id="LLk-eE-JlW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slide2" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-PA-3fY">
                                <rect key="frame" x="127" y="207.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lx6-PA-3fY" secondAttribute="height" multiplier="1:1" id="ITp-Pe-5uL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAR ON-DEMAND" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-CX-kRj">
                                <rect key="frame" x="29" y="328.5" width="315" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-9c-faR">
                                <rect key="frame" x="29" y="368" width="315" height="91.5"/>
                                <string key="text">Ezzyr Car On-Demand is for your everyday premium needs. Ezzyr will find you the nearest available driver to pick you up and drop-off at your location safely.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zqv-Ie-4nI" firstAttribute="top" secondItem="FJE-WW-kdj" secondAttribute="bottom" constant="10" id="4wN-28-BaI"/>
                            <constraint firstItem="24f-dB-9xf" firstAttribute="trailing" secondItem="WJ6-CX-kRj" secondAttribute="trailing" constant="31" id="6FB-Gs-b5I"/>
                            <constraint firstItem="Lx6-PA-3fY" firstAttribute="centerX" secondItem="24f-dB-9xf" secondAttribute="centerX" id="FKt-rO-ESL"/>
                            <constraint firstItem="24f-dB-9xf" firstAttribute="trailing" secondItem="nAe-tU-lCe" secondAttribute="trailing" constant="16" id="FfR-df-Eqf"/>
                            <constraint firstItem="Lx6-PA-3fY" firstAttribute="centerY" secondItem="24f-dB-9xf" secondAttribute="centerY" constant="-76" id="HCu-tj-YgX"/>
                            <constraint firstItem="zqv-Ie-4nI" firstAttribute="leading" secondItem="24f-dB-9xf" secondAttribute="leading" constant="16" id="Pah-6U-41J"/>
                            <constraint firstItem="24f-dB-9xf" firstAttribute="trailing" secondItem="xkQ-9c-faR" secondAttribute="trailing" constant="31" id="Pzk-NN-U9o"/>
                            <constraint firstItem="24f-dB-9xf" firstAttribute="bottom" secondItem="FJE-WW-kdj" secondAttribute="bottom" constant="50" id="YOE-iK-BUK"/>
                            <constraint firstItem="Lx6-PA-3fY" firstAttribute="width" secondItem="QTi-27-9cu" secondAttribute="height" multiplier="188:667" constant="-68" id="aZ3-Pr-lzM"/>
                            <constraint firstItem="FJE-WW-kdj" firstAttribute="leading" secondItem="24f-dB-9xf" secondAttribute="leading" id="cbP-PQ-HGh"/>
                            <constraint firstItem="WJ6-CX-kRj" firstAttribute="top" secondItem="Lx6-PA-3fY" secondAttribute="bottom" constant="1" id="d8Z-OW-jLf"/>
                            <constraint firstItem="nAe-tU-lCe" firstAttribute="top" secondItem="FJE-WW-kdj" secondAttribute="bottom" constant="10" id="gSs-ab-wjT"/>
                            <constraint firstItem="xkQ-9c-faR" firstAttribute="leading" secondItem="24f-dB-9xf" secondAttribute="leading" constant="29" id="nHd-53-h9W"/>
                            <constraint firstItem="xkQ-9c-faR" firstAttribute="top" secondItem="WJ6-CX-kRj" secondAttribute="bottom" constant="10" id="u1l-h4-2HA"/>
                            <constraint firstItem="24f-dB-9xf" firstAttribute="trailing" secondItem="FJE-WW-kdj" secondAttribute="trailing" id="uPV-5d-4Ax"/>
                            <constraint firstItem="WJ6-CX-kRj" firstAttribute="leading" secondItem="24f-dB-9xf" secondAttribute="leading" constant="29" id="unH-cB-PIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24f-dB-9xf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5k-X9-acd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-102.09895052473765"/>
        </scene>
        <!--Bike On Demand Controller-->
        <scene sceneID="HkP-Tc-ZI3">
            <objects>
                <viewController storyboardIdentifier="BikeOnDemandVC" id="7bO-fY-Y6N" customClass="BikeOnDemandController" customModule="ezzyride_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5X-Q8-NmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-ga-AHI">
                                <rect key="frame" x="0.0" y="615" width="375" height="2"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.89411764705882346" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="70J-8S-x38"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djp-x0-wdw">
                                <rect key="frame" x="309" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6v4-J7-niD"/>
                                    <constraint firstAttribute="height" constant="30" id="CGD-de-mxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="7bO-fY-Y6N" eventType="touchUpInside" id="Az4-ri-2TK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-Vu-yej">
                                <rect key="frame" x="16" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ne-VZ-a1U"/>
                                    <constraint firstAttribute="width" constant="50" id="pQP-QR-s7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="7bO-fY-Y6N" eventType="touchUpInside" id="AVD-Ci-h7I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slide3" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-HY-Hnz">
                                <rect key="frame" x="127" y="207.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wf7-HY-Hnz" secondAttribute="height" multiplier="1:1" id="e8s-C6-pT2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIKE ON-DEMAND" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-ag-zHh">
                                <rect key="frame" x="30" y="328.5" width="315" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-DJ-crH">
                                <rect key="frame" x="30" y="368.5" width="315" height="91.5"/>
                                <string key="text">Ezzyr Bike On-Demand is for your everyday economy needs. Ezzyr will find you the nearest available bike driver to pick you up and drop-off at your location safely.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.77254901960784317" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9TP-Vu-yej" firstAttribute="leading" secondItem="mkX-wd-kQb" secondAttribute="leading" constant="16" id="2tX-Am-yzy"/>
                            <constraint firstItem="mkX-wd-kQb" firstAttribute="trailing" secondItem="yMe-DJ-crH" secondAttribute="trailing" constant="30" id="4BF-h7-uck"/>
                            <constraint firstItem="PgW-ga-AHI" firstAttribute="leading" secondItem="mkX-wd-kQb" secondAttribute="leading" id="4e9-MX-btZ"/>
                            <constraint firstItem="yMe-DJ-crH" firstAttribute="top" secondItem="zgo-ag-zHh" secondAttribute="bottom" constant="10" id="7O6-9R-yEK"/>
                            <constraint firstItem="Djp-x0-wdw" firstAttribute="top" secondItem="PgW-ga-AHI" secondAttribute="bottom" constant="10" id="9Gt-LZ-9Qr"/>
                            <constraint firstItem="Wf7-HY-Hnz" firstAttribute="centerY" secondItem="mkX-wd-kQb" secondAttribute="centerY" constant="-76" id="AQ9-fg-FsV"/>
                            <constraint firstItem="Wf7-HY-Hnz" firstAttribute="width" secondItem="a5X-Q8-NmN" secondAttribute="height" multiplier="120:667" id="Bax-7O-vLo"/>
                            <constraint firstItem="Wf7-HY-Hnz" firstAttribute="centerX" secondItem="mkX-wd-kQb" secondAttribute="centerX" id="EX7-Ik-b8e"/>
                            <constraint firstItem="yMe-DJ-crH" firstAttribute="leading" secondItem="mkX-wd-kQb" secondAttribute="leading" constant="30" id="LGw-Fu-jo3"/>
                            <constraint firstItem="mkX-wd-kQb" firstAttribute="trailing" secondItem="PgW-ga-AHI" secondAttribute="trailing" id="MYl-Tf-pkx"/>
                            <constraint firstItem="mkX-wd-kQb" firstAttribute="trailing" secondItem="Djp-x0-wdw" secondAttribute="trailing" constant="16" id="Mof-mL-lpZ"/>
                            <constraint firstItem="mkX-wd-kQb" firstAttribute="bottom" secondItem="PgW-ga-AHI" secondAttribute="bottom" constant="50" id="R6a-Wy-jdZ"/>
                            <constraint firstItem="9TP-Vu-yej" firstAttribute="top" secondItem="PgW-ga-AHI" secondAttribute="bottom" constant="10" id="XTs-jj-YAJ"/>
                            <constraint firstItem="zgo-ag-zHh" firstAttribute="top" secondItem="Wf7-HY-Hnz" secondAttribute="bottom" constant="1" id="aPL-iG-UKk"/>
                            <constraint firstItem="zgo-ag-zHh" firstAttribute="leading" secondItem="mkX-wd-kQb" secondAttribute="leading" constant="30" id="bsg-Sr-giH"/>
                            <constraint firstItem="mkX-wd-kQb" firstAttribute="trailing" secondItem="zgo-ag-zHh" secondAttribute="trailing" constant="30" id="bw4-zB-uvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkX-wd-kQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B22-RJ-8XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-102.09895052473765"/>
        </scene>
        <!--Live Support Controller-->
        <scene sceneID="DAF-N5-ooI">
            <objects>
                <viewController storyboardIdentifier="LiveSupportVC" id="XjS-lj-3sk" customClass="LiveSupportController" customModule="ezzyride_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poG-yx-7om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-03-9S1">
                                <rect key="frame" x="0.0" y="615" width="375" height="2"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.60784313725490191" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="raI-OP-faS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-2G-sid">
                                <rect key="frame" x="309" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEf-L3-SSr"/>
                                    <constraint firstAttribute="width" constant="50" id="cFF-x3-wbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="XjS-lj-3sk" eventType="touchUpInside" id="2a2-D5-0UJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-Eu-daX">
                                <rect key="frame" x="16" y="627" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sb6-1C-NAJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ryZ-sO-agY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="XjS-lj-3sk" eventType="touchUpInside" id="TZt-FL-m0o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slide5" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-Cr-m9j">
                                <rect key="frame" x="127" y="200.5" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE SUPPORT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-1x-2KL">
                                <rect key="frame" x="29" y="336.5" width="315" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-xw-0aZ">
                                <rect key="frame" x="29" y="376.5" width="315" height="91.5"/>
                                <string key="text">We are at your service 24x7. Our support team are always to  respond to your queries and provide solutions for technical error, accidental issues, retrieve lost items, etc.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24705882352941178" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WBU-Eu-daX" firstAttribute="top" secondItem="2yp-03-9S1" secondAttribute="bottom" constant="10" id="2LI-Zu-BFH"/>
                            <constraint firstItem="hCq-Oh-4Gs" firstAttribute="trailing" secondItem="bmB-2G-sid" secondAttribute="trailing" constant="16" id="9Zh-zj-c9n"/>
                            <constraint firstItem="Vxh-1x-2KL" firstAttribute="leading" secondItem="hCq-Oh-4Gs" secondAttribute="leading" constant="29" id="DzN-tu-SBh"/>
                            <constraint firstItem="rPC-Cr-m9j" firstAttribute="width" secondItem="rPC-Cr-m9j" secondAttribute="height" multiplier="1:1" id="Hly-3e-yTo"/>
                            <constraint firstItem="hCq-Oh-4Gs" firstAttribute="trailing" secondItem="2yp-03-9S1" secondAttribute="trailing" id="J8j-dk-S0c"/>
                            <constraint firstItem="hCq-Oh-4Gs" firstAttribute="trailing" secondItem="Vxh-1x-2KL" secondAttribute="trailing" constant="31" id="Jxv-GH-gva"/>
                            <constraint firstItem="WBU-Eu-daX" firstAttribute="leading" secondItem="hCq-Oh-4Gs" secondAttribute="leading" constant="16" id="Xas-kQ-i48"/>
                            <constraint firstItem="hCq-Oh-4Gs" firstAttribute="bottom" secondItem="2yp-03-9S1" secondAttribute="bottom" constant="50" id="Z5q-6I-2cb"/>
                            <constraint firstItem="hCq-Oh-4Gs" firstAttribute="trailing" secondItem="9AC-xw-0aZ" secondAttribute="trailing" constant="31" id="edp-UG-UXW"/>
                            <constraint firstItem="rPC-Cr-m9j" firstAttribute="centerX" secondItem="hCq-Oh-4Gs" secondAttribute="centerX" id="exv-Ic-YrD"/>
                            <constraint firstItem="Vxh-1x-2KL" firstAttribute="top" secondItem="rPC-Cr-m9j" secondAttribute="bottom" constant="16" id="gPu-3X-srl"/>
                            <constraint firstItem="9AC-xw-0aZ" firstAttribute="top" secondItem="Vxh-1x-2KL" secondAttribute="bottom" constant="10" id="goI-Yd-eBe"/>
                            <constraint firstItem="rPC-Cr-m9j" firstAttribute="centerY" secondItem="hCq-Oh-4Gs" secondAttribute="centerY" constant="-83" id="iXL-Kk-nao"/>
                            <constraint firstItem="bmB-2G-sid" firstAttribute="top" secondItem="2yp-03-9S1" secondAttribute="bottom" constant="10" id="qKH-Ho-Gdo"/>
                            <constraint firstItem="9AC-xw-0aZ" firstAttribute="leading" secondItem="hCq-Oh-4Gs" secondAttribute="leading" constant="29" id="vQG-Ti-MUD"/>
                            <constraint firstItem="2yp-03-9S1" firstAttribute="leading" secondItem="hCq-Oh-4Gs" secondAttribute="leading" id="wsm-fb-vpW"/>
                            <constraint firstItem="rPC-Cr-m9j" firstAttribute="width" secondItem="poG-yx-7om" secondAttribute="height" multiplier="120:667" id="wxY-N9-FQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCq-Oh-4Gs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcf-AU-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="-102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_slide1" width="188" height="247"/>
        <image name="ic_slide2" width="188" height="90"/>
        <image name="ic_slide3" width="188" height="110"/>
        <image name="ic_slide4" width="188" height="188"/>
        <image name="ic_slide5" width="188" height="200"/>
    </resources>
</document>
