<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaA-Regular.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DropDownCell" id="Scm-4t-yhK" customClass="CustomDropdownCell" customModule="ezzyride_app_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scm-4t-yhK" id="P8M-wg-Jcj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_places" translatesAutoresizingMaskIntoConstraints="NO" id="tir-2c-F28">
                        <rect key="frame" x="15" y="12" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RKb-PO-cSO"/>
                            <constraint firstAttribute="width" constant="25" id="eq4-BQ-KUQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-xk-bhV">
                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7lH-Th-Koq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-8C-Yly">
                        <rect key="frame" x="53" y="9" width="1" height="30"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ODB-Fd-R7W"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhanmondi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-Pm-4hi">
                        <rect key="frame" x="62" y="6" width="297" height="17"/>
                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-lS-FKg">
                        <rect key="frame" x="62" y="28" width="297" height="16"/>
                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hay-lS-FKg" firstAttribute="leading" secondItem="m9d-8C-Yly" secondAttribute="trailing" constant="8" id="0eu-0v-g0O"/>
                    <constraint firstItem="tfK-Pm-4hi" firstAttribute="leading" secondItem="m9d-8C-Yly" secondAttribute="trailing" constant="8" id="1qz-Yg-FGu"/>
                    <constraint firstItem="HwP-xk-bhV" firstAttribute="leading" secondItem="P8M-wg-Jcj" secondAttribute="leading" id="3Ic-2D-ExM"/>
                    <constraint firstAttribute="trailing" secondItem="HwP-xk-bhV" secondAttribute="trailing" id="8nm-hD-gDb"/>
                    <constraint firstAttribute="trailing" secondItem="tfK-Pm-4hi" secondAttribute="trailing" constant="16" id="Dgp-Ng-oN6"/>
                    <constraint firstAttribute="trailing" secondItem="Hay-lS-FKg" secondAttribute="trailing" constant="16" id="FIO-o1-BIK"/>
                    <constraint firstAttribute="bottom" secondItem="HwP-xk-bhV" secondAttribute="bottom" constant="-0.5" id="HUD-ce-ybu"/>
                    <constraint firstItem="tir-2c-F28" firstAttribute="leading" secondItem="P8M-wg-Jcj" secondAttribute="leading" constant="15" id="Iih-ux-Keu"/>
                    <constraint firstItem="tfK-Pm-4hi" firstAttribute="top" secondItem="P8M-wg-Jcj" secondAttribute="top" constant="6" id="MWd-sd-uST"/>
                    <constraint firstItem="m9d-8C-Yly" firstAttribute="top" secondItem="P8M-wg-Jcj" secondAttribute="top" constant="9" id="TwR-I0-ele"/>
                    <constraint firstItem="tir-2c-F28" firstAttribute="centerY" secondItem="P8M-wg-Jcj" secondAttribute="centerY" id="j79-tB-Oqm"/>
                    <constraint firstItem="Hay-lS-FKg" firstAttribute="top" secondItem="tfK-Pm-4hi" secondAttribute="bottom" constant="5" id="o9d-8g-a1j"/>
                    <constraint firstAttribute="bottom" secondItem="m9d-8C-Yly" secondAttribute="bottom" constant="10.5" id="sLg-rh-RyU"/>
                    <constraint firstItem="m9d-8C-Yly" firstAttribute="leading" secondItem="tir-2c-F28" secondAttribute="trailing" constant="13" id="xBh-x3-3Et"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="formattedAddress" destination="Hay-lS-FKg" id="nmK-2I-I6Y"/>
                <outlet property="locationImageView" destination="tir-2c-F28" id="NwN-BE-rIi"/>
                <outlet property="optionLabel" destination="tfK-Pm-4hi" id="BBd-ys-Amk"/>
            </connections>
            <point key="canvasLocation" x="-41.5" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_places" width="24" height="24"/>
    </resources>
</document>
