<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaA-Black.ttf">
            <string>ProximaNovaA-Black</string>
        </array>
        <array key="ProximaNovaA-Regular.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessView" customModule="ezzyride_app_ios" customModuleProvider="target">
            <connections>
                <outlet property="successBooking" destination="mA4-nV-Dqh" id="Rwk-B5-H8H"/>
                <outlet property="text" destination="8m4-GR-krd" id="AfH-6b-epN"/>
                <outlet property="view" destination="iN0-l3-epB" id="PZ2-nz-W00"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-jd-XOa">
                    <rect key="frame" x="0.0" y="50" width="300" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-8f-XXD">
                            <rect key="frame" x="20" y="290" width="260" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ul4-W0-rDP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNovaA-Black" family="Proxima Nova Alt" pointSize="21"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="xdl-Ht-4aj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-Gc-bYn">
                            <rect key="frame" x="70.5" y="67" width="159.5" height="31.5"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your schedule trip is placed successfully. You will find the details of your trip on upcoming trip list." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-GR-krd">
                            <rect key="frame" x="20" y="118.5" width="260" height="58.5"/>
                            <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XM7-8f-XXD" secondAttribute="bottom" constant="20" id="9FA-jB-Cyg"/>
                        <constraint firstItem="xs2-Gc-bYn" firstAttribute="top" secondItem="Gbx-jd-XOa" secondAttribute="top" constant="67" id="Akg-Bu-z8n"/>
                        <constraint firstItem="8m4-GR-krd" firstAttribute="centerX" secondItem="Gbx-jd-XOa" secondAttribute="centerX" id="Cnh-jf-LwS"/>
                        <constraint firstItem="XM7-8f-XXD" firstAttribute="leading" secondItem="Gbx-jd-XOa" secondAttribute="leading" constant="20" id="Dad-r3-YQS"/>
                        <constraint firstAttribute="trailing" secondItem="8m4-GR-krd" secondAttribute="trailing" constant="20" id="Nl1-8F-cdr"/>
                        <constraint firstItem="xs2-Gc-bYn" firstAttribute="centerX" secondItem="Gbx-jd-XOa" secondAttribute="centerX" id="ikg-h6-DD1"/>
                        <constraint firstItem="8m4-GR-krd" firstAttribute="leading" secondItem="Gbx-jd-XOa" secondAttribute="leading" constant="20" id="j8v-Wg-RhA"/>
                        <constraint firstAttribute="trailing" secondItem="XM7-8f-XXD" secondAttribute="trailing" constant="20" id="k7f-te-vqt"/>
                        <constraint firstItem="8m4-GR-krd" firstAttribute="top" secondItem="xs2-Gc-bYn" secondAttribute="bottom" constant="20" id="r94-Jl-UTy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-nV-Dqh">
                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.79417273116438358" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="CaN-pR-vGu"/>
                        <constraint firstAttribute="width" constant="100" id="Qxc-al-tHu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gbx-jd-XOa" secondAttribute="trailing" id="O6t-iV-Ac6"/>
                <constraint firstItem="Gbx-jd-XOa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OAL-N3-czY"/>
                <constraint firstItem="Gbx-jd-XOa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="R4E-5v-aK9"/>
                <constraint firstItem="mA4-nV-Dqh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Sww-rm-3Iu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gbx-jd-XOa" secondAttribute="bottom" id="b5E-C5-ycd"/>
                <constraint firstItem="mA4-nV-Dqh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qZw-cO-wR1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="49.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
</document>
