<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="ezzyride_app_ios" customModuleProvider="target">
            <connections>
                <outlet property="tryButton" destination="uIh-Pi-ph0" id="vYx-Rx-v8K"/>
                <outlet property="view" destination="iN0-l3-epB" id="UFL-uk-NtN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="402"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noInternet" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-9L-61S">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="196"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="196" id="Lgc-cy-OmZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-Pi-ph0">
                    <rect key="frame" x="30" y="332" width="240" height="40"/>
                    <color key="backgroundColor" red="1" green="0.015686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="X0o-7B-Hua"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Try Again">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tryAgain:" destination="-1" eventType="touchUpInside" id="zjQ-vi-w2o"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-dO-Zuy">
                    <rect key="frame" x="108.5" y="211" width="83" height="28"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow or no internet connections. Please check your internet settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-YC-84P">
                    <rect key="frame" x="20" y="261" width="260" height="45"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ruj-9L-61S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3YP-F4-1UB"/>
                <constraint firstItem="pLf-dO-Zuy" firstAttribute="top" secondItem="ruj-9L-61S" secondAttribute="bottom" constant="15" id="6wp-gW-5AG"/>
                <constraint firstItem="uIh-Pi-ph0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Dxb-Pt-AZj"/>
                <constraint firstItem="Ijs-YC-84P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Lp9-cG-bYT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uIh-Pi-ph0" secondAttribute="bottom" constant="30" id="WMM-GL-n6r"/>
                <constraint firstItem="pLf-dO-Zuy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yz7-PK-T48"/>
                <constraint firstItem="Ijs-YC-84P" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b8Y-4b-ydn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ijs-YC-84P" secondAttribute="trailing" constant="20" id="cYM-8F-U7Y"/>
                <constraint firstItem="ruj-9L-61S" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="de3-H3-Rwc"/>
                <constraint firstItem="ruj-9L-61S" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gFG-Sc-wQK"/>
                <constraint firstItem="Ijs-YC-84P" firstAttribute="top" secondItem="pLf-dO-Zuy" secondAttribute="bottom" constant="22" id="q1O-YN-mB1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uIh-Pi-ph0" secondAttribute="trailing" constant="30" id="uMQ-cA-aYU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="237" y="161"/>
        </view>
    </objects>
    <resources>
        <image name="noInternet" width="302" height="238"/>
    </resources>
</document>
