<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1015312185577-1qhmp5621kkn7hoo419rceeldv96ecf9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1015312185577-1qhmp5621kkn7hoo419rceeldv96ecf9</string>
	<key>API_KEY</key>
	<string>AIzaSyCvQ7mTAoqTj0Ighy0_AtDh1z6s-1cQcVw</string>
	<key>GCM_SENDER_ID</key>
	<string>1015312185577</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.csl.bp.rokeya.respondent</string>
	<key>PROJECT_ID</key>
	<string>respondent-police-b9c9c</string>
	<key>STORAGE_BUCKET</key>
	<string>respondent-police-b9c9c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:1015312185577:ios:50e6aa8c44984f12f21878</string>
	<key>DATABASE_URL</key>
	<string>https://respondent-police-b9c9c.firebaseio.com</string>
</dict>
</plist>
